@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dhdsjt');
  src:  url('fonts/icomoon.eot?dhdsjt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dhdsjt') format('truetype'),
    url('fonts/icomoon.woff?dhdsjt') format('woff'),
    url('fonts/icomoon.svg?dhdsjt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map-marker:before {
  content: "\f041";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-at:before {
  content: "\f1fa";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-server:before {
  content: "\f233";
}
